<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: red;
        }

        #divsimples{
            background-color: violet;
            text-align: center;
            border: 1px solid black;
        }

        .divtratada{
            background-color: violet;
            display: inline-block;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        
        .divtratada:hover{
            background-color: purple;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


    </style>
</head>
<body>
    <h1 id="divsimples"><div>01</div></h1>
    <h1 class="divtratada"><div><div id= "divsimples">02</div></div></h1>
    <h1 class="divtratada"><div>03</div></h1>
    <h1 id="divsimples"><div>04</div></h1>

        <p>Lorem ipsum dolor sit, <span class="important"> consectetur adipisicing elit. Consequatur nemo modi deserunt iste maxime! 
            Cum possimus quia harum at voluptatibus porro laboriosam ullam optio,</span> repudiandae nemo nostrum placeat provident tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil natus modi aliquam tenetur ad ratione, nulla labore dolorem illo, tempore, suscipit aut 
            ipsa velit repudiandae error distinctio voluptates cupiditate! Natus?</p>
        
</body>
</html>