<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(90deg, #0664A4, #05B1BF, #ECFAFD)
        }
        main{
            background-color: white;
            width: 600px;
            border-radius: 10px;    
            padding: 30px;
            margin: auto;
            box-shadow: 30px 40px 10px #0664A4;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            text-align: center;
            color: #0664A4;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 5px 5px 5px #8E9698;            
        }
        h2{
            color: #05B1BF;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <main><h1>Gradiente com a mão na massa</h1>
             <h2>Capitulo 1</h2>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam obcaecati accusantium doloribus, aut nam
                 dolorem ab sapiente similique adipisci, atque quae dolorum itaque voluptas labore, dolores numquam? Tempora, sapiente placeat.</p>   
             
             <h2>Capitulo 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, sunt. Ut illo dolorum molestias
                 illum quibusdam ducimus sapiente quidem accusantium error maxime voluptate, optio, at consequatur eos delectus hic. Repellat?</p>    
    
    
    </main>
    
</body>
</html>